{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8082"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3308;Database=UserServiceDb;User=userservice_user;Password=userservice_user_password;"
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:8090/realms/DatingApp",
      "Audience": "user-service",
      "Audiences": ["user-service", "yarp-gateway"],
      "ClientId": "user-service",
      "RequireHttpsMetadata": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
