{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8082"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3308;Database=UserServiceDb;User=userservice_user;Password=userservice_user_password;"
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:8090/realms/DatingApp",
      "Audience": "user-service",
      "Audiences": [
        "user-service",
        "yarp-gateway"
      ],
      "ClientId": "user-service",
      "RequireHttpsMetadata": false,
      "ValidIssuers": [
        "http://localhost:8090/realms/DatingApp",
        "http://127.0.0.1:8090/realms/DatingApp",
        "http://10.0.2.2:8090/realms/DatingApp",
        "http://10.247.156.196:8090/realms/DatingApp"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "MatchmakingService": "http://localhost:8083"
  },
  "InternalAuth": {
    "MatchmakingApiKey": "user-service-internal-key-dev-only"
  },
  "AppDistribution": {
    "VersionName": "1.0.0",
    "VersionCode": 1,
    "DownloadUrl": "https://github.com/best-koder-org/mobile_dejtingapp/releases/latest/download/dejtingapp-1.0.0+1.apk",
    "ReleaseNotes": "Initial release"
  }
}