{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,"Cors": {
    "AllowedOrigins": ["https://yourdomain.com", "https://app.yourdomain.com"]
  }
}
